{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jds_sdr_dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "8fVqARWv7dm8guca7tYAKt4ug7Xju4EiXbtQnGoy3tk68p7jB6dSs84t9BNfLDSdQRDLrCwwZcToGt6CboDhfDYfnwFQJVH5",
  "DefaultTokenDurationInHours": 24
}
